<!DOCTYPE html>
<html moznomarginboxes mozdisallowselectionprint  ng-app="notaAgregarImprimir">
<head>
	<title>MANWIL S.R.L.</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" media="screen" href="css/style.custom.css">
    <link rel="stylesheet" media="screen" href="css/program.style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.css"> 
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    
  	<script src="js/angularjs.min.js"></script>
  	<script src="js/angular-route.js"></script>
  	<script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.datapicker.js"></script>
    <script src="js/controller.notaAgregarv2.js"></script>
    <script src="js/NumeroALetras.js"></script>
    <script src="js/redondeo.decimal.js "></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>
    <script src="js/manwilcontroler.jquery.js"></script>
  	<style type="text/css">
  		body{
  			font-size: 12px;
  			/*font-family: "Times New Roman", Times, serif;*/
        font-family: sans-serif;
  			letter-spacing: 2px;
  		}
      .letter_rellenar{
        font-size: 12px !important;
      }
      .letter_big{
        font-size: 16px;
      }
      .small-letter{
        font-size: 8px;
      }
      .logo_td{
        width: 100px;
      }
  		.font_size_little{
  			font-size: 12px;
  		}
  		.with_input_detalle{
  			width: 100px;
  		}
  		.margin_separado{
  			background: #E3E3E3;
  			margin-top: 10px;
  		}
  		.table_custom{
  			width: 90%;		
  		}
  		.titulo_custom{
  			text-align: center;
  		}
  		.imagen_logo{
  			width: 100px;
  			height: 50px;
  		}
  		.negrita{
  			font-weight: bold;
  		}
  		.align_right{
  			text-align: right;
  		}
  		.align_left{
  			text-align: left;
  		}
  		.align_center{
  			text-align: center;
  		}
  		.border_1_imprimir{
  			border: 1px solid black;
  		}
  		.border_1_user{
  			border: 1px solid black;
  		}
  		.padding_x{
  			padding-left: 5px;
  			padding-right: 5px;
  		}
  		.padding_y{
  			padding-bottom: 5px;
  			padding-top: 0px;
  		}
  		.margin_bottom_top{
  			margin-bottom: 5px;
  			margin-top: 5px;
  		}
  		.{
  			border-bottom: 1px dotted black;
  		}
  		.border_bottom_top{
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
  		}
  		.border_bottom_top_user{
  			border-top: 1px solid black;
  			border-bottom: 1px solid black;
  		}
  		.hidden_letter{
  			color: white;
  		}
  		.border_left_solid{
  			border-left: 1px solid black;
  		}
  		.border_right_solid{
  			border-right: 1px solid black;
  		}
  		.border_bottom_solid{
  			border-bottom: 1px solid black;
  		}
  		.border_top_solid{
  			border-top: 1px solid black;
  		}
  		.border_left_solid_user{
  			border-left: 1px solid black;
  		}
  		.border_right_solid_user{
  			border-right: 1px solid black;
  		}
  		.border_bottom_solid_user{
  			border-bottom: 1px solid black;
  		}
  		.border_top_solid_user{
  			border-top: 1px solid black;
  		}
      .hidden{
        display: none;
      }
  		table{
  			border-collapse: collapse;
  		}
  		.ancho_borde_segmentado_punto{
  			float: right;
    		width: 70%;
    		height: 10px;
  		}
  		.width_all{
  			width: 100%;
  		}
      #nota_imprimir{
      width: 210mm !important;
      height: 140mm !important;
      /*border:1px solid red;*/
      padding-top: 40px;
    }
  	</style>
  	<style type="text/css" media="print">
    @page 
    { 
        size: auto;   /* auto is the initial value */
        margin: 0mm;  /* this affects the margin in the printer settings */
    }
    #nota_imprimir{
      width: 210mm !important;
      height: 60mm !important;
      padding-top: 10px;
      margin-top: 20px;
    }
    .boton_imprime{
    	display: none;
    }
    .no_mostrar{
    	display: none;
    }
    .hidden{
        display: none;
    }
    .no_print {
      display: none;
    }
</style>
</head>
<body ng-controller="notaAgregarImprimirCtrl">
<div class="carga-info hidden_carga no_print"> <img src="img/loader.gif" class="imagen-carga no_print"></div>


<!-- CABECERA -->
<div class="col-md-12 no_print">
  <div class="col-md-12 hidden-xs margin_top_20 border_1">
    <div class="grises logo_margin_top_10 col-md-2">
      <img src="img/icon_manwil.png" class="img-responsive">
    </div>
    <div class="color_orange titulo_program_desktop col-md-8 text-center padding_titulo_desktop">
      MANWIL TICONA S.R.L.
    </div>
    <div class="col-md-2 text-right padding_titulo_desktop">
      <!--<span class="glyphicon glyphicon-user font_grif img_circle w_h_circle" aria-hidden="true"></span>--><a href="#" class="nombre_usuario_head color_naranja"  title="Salir del sistema"></a>
    </div>
  </div>
</div>
<div class="container no_print">
  <!--para movil-->
  <div class="margin_titulo_cell padding_titulo_cell color_orange border_1 col-xs-12 text-center hidden-sm hidden-md hidden-lg"><div class="col-xs-1 padding_0 btn"><span class="glyphicon glyphicon-menu-hamburger font_grif_v w_h_circle_v menu-toggle" aria-hidden="true"></span></div><div class="col-xs-9">MANWIL TICONA S.R.L.</div><div class="col-xs-2 text-right padding_0"><a href="" class="nombre_usuario_head_2" title="Salir del sistema"><span class="glyphicon glyphicon-user font_grif img_circle w_h_circle" aria-hidden="true"></span></a></div></div>
  <!--para movil-->
</div>


<!-- CONTENIDO -->

<div class="container no_print">
<div class="col-md-12 text-center color_orange margin_top_20"><b>AGREGAR NOTA</b></div>
<div class="col-md-12 text-center margin_top_20">Crear Nota: <b class="letter_big">F8  </b>, Guardar e imprimir Nota: <b class="letter_big">F9  </b>, Solo guarda Nota: <b class="letter_big">F2 </b></div>

<button id="boton_add" class="btn btn_super nivel_1" ng-click="btn_add_nota()" title="Crear Nota"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>

<button id="boton_save" class="btn btn_super nivel_2" ng-click="btn_save_nota()" title="Guardar"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>

<button id="boton_print" class="btn btn_super nivel_3" ng-click="btn_print_nota()" title="Guardar e Imprimir"><span class="glyphicon glyphicon-print" aria-hidden="true"></span></button>


<button id="boton_atras" class="btn btn_afirmativo nivel_4" ng-click="volver()" title="Ir atrás"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>
  <form name="notaForm">
    <div class="col-md-12 margin_10 form-group guardar_nota">
      <div class="col-md-2 col-xs-4"><label for="nota_numero">ESTADO: </label></div>
      <div class="col-md-2 col-xs-4"><label class="bandera">{{checkboxModelBaja.valor}}</label></div>
      <div class="col-md-2 col-xs-4 text-left margin_10_bottom"> <input type="checkbox" ng-model="checkboxModelBaja.valor"
           ng-true-value="'CANCELADO'" ng-false-value="'DEBE'" ng-click="n_dadoBaja()" class="caja_baja"></div>
    </div>
    <div class="col-md-6 margin_10 form-group guardar_nota">
      <div class="col-md-6"><label for="nota_numero">NOTA DE ENTREGA: </label></div><div class="col-md-6"><input type="text" class="form-control n_numero" name="nota_numero" ng-model='nota_numero' disabled="disabled"></div>
    </div>
    <div class="col-md-6 margin_10 form-group guardar_nota">
      <div class="col-md-6"><label for="nota_fechaCreacion">FECHA DE CREACIÓN: </label></div><div class="col-md-6"><input type="text" name="nota_fechaCreacion" class="form-control n_fechaCreacion date_agrega" ng-model='fecha_creacion'></div>
    </div>

    <div class="col-md-6 margin_10 form-group guardar_nota">
      <div class="col-md-6"><label for="nota_pago">FORMA DE PAGO: </label></div><div class="col-md-6"><select id="focus-ini" class="form-control n_pago" ng-options="option.nombre for option in dataF track by option.valor" ng-model="selectedFormaPago" ng-change="hasChangedFormaPago()"></select></div>
    </div>
    <div class="col-md-6 margin_10 form-group guardar_nota">
      <div class="col-md-6"><label for="nota_vendedor">VENDEDOR: </label></div>
      <div class="col-md-6">
        <select name="nota_vendedor" id="id_nota_vendedor"
        ng-options="option.nombre for option in datav.availableOptionsVendedor track by option.id_empleado"
        class="n_vendedor form-control" ng-model="selectedVendedor" ng-change="hasChangedVendedor()">
        </select>
      </div>    
    </div>

    <div class="col-md-6 margin_10 form-group guardar_nota">
      <div class="col-md-6"><label for="nota_cliente">CLIENTE: </label></div>
      <div class="col-md-6">
        <select name="nota_cliente" id="id_nota_cliente"  ng-options="option.nombre for option in (datac.availableOptionsCliente | filter: {id_empleado : selectedVendedor.id_empleado}) track by option.id_cliente"
        class="n_cliente form-control" ng-model="selectedCliente" ng-change="hasChangedCliente()">
        </select>

        <div class="col-xs-9 padding_0">
          <input type="text" name="crea_cliente" class="crea_cliente agregar_cliente_nuevo form-control width_auto agregar_positivo" placeholder="Escriba cliente">
        </div>
        <div class="col-xs-3 padding_0">
          <button class="btn crea_cliente btn_agregar_positivo width_auto" ng-click="agregar_nuevoCliente()" title="Agregar Nuevo Cliente"><span class="glyphicon glyphicon-plus"></span></button>
        </div>
        <input type="checkbox" ng-model="checkboxModelCliente.value"
           ng-true-value="'si'" ng-false-value="'no'" ng-click="editarCliente()" class="caja crea_cliente_box">Agregar nuevo Cliente
      </div>    
    </div>

    <div class="col-md-6 margin_10 form-group guardar_nota">
      <div class="col-md-6"><label for="id_nota_papel">NÚMERO DE NOTA MANUAL: </label></div><div class="col-md-6"><input type="text" name="id_nota_papel" class="form-control id_nota_p" ng-model='id_nota_papel' placeholder="Opcional"></div>
    </div>

    <div class="col-md-12 border_1_baja margin_top_bottom_10 padding_top_10">
      <form name="notaPedidoForm">
        <div class="col-md-4 form-group">
          <label for=notaPedido_productoS>Producto</label>
            <select name="notaPedido_productoS" id="id_notaPedido_productoS" ng-options="option.nombre for option in datap.availableOptionsProducto track by option.id_producto" ng-model="selectedPrecio" class="np_productoS form-control" ng-change="hasChanged()">
            </select>
        </div>
        <div class="col-md-1 form-group">
          <label for=notaPedido_masa>U/M</label><br><input type="text" class="form-control notaPedido_ma" name="notaPedido_masa" ng-model='notaPedido_masa'>
        </div>

  
        <div class="col-md-2 form-group">
          <label for=notaPedido_cantidad>Pedido</label><br>
          <input type="text" class="form-control notaPedido_caNo" name="notaPedido_cantidadNo" ng-model='notaPedido_cantidadNo' ng-keyup="escribePrecioNo()">
          <input type="text" class="form-control notaPedido_caSi" name="notaPedido_cantidadSi" ng-model='notaPedido_cantidadSi' placeholder="0" ng-keyup="escribePrecioSi()">
        </div>

        <div class="col-md-2 form-group">
          <label for=notaPedido_precio>Precio unidad Bs.</label><br><input type="text" class="form-control notaPedido_pr" name="notaPedido_precio" ng-model='notaPedido_precioEdit' placeholder="Escriba Precio" ng-keyup="escribePrecioSi()">
          <select name="notaPedido_precioS" id="id_notaPedido_precioS" ng-options="option.value for option in listPrecio track by option.id" ng-model="selectedPrecioSelect" class="np_precioS form-control" ng-change="hasChangedPrecioSelect()">
          </select>
          <input type="checkbox" ng-model="checkboxModel.value2" ng-true-value="'si'" ng-false-value="'no'" ng-click="editarPrecio()" class="caja_base">Precio Sistema.
        </div>
  
        <div class="col-md-1 margin_10 text-right form-group">
          <button class="btn btn_afirmativo" ng-click="agregarPedidoNota()" title="Pedido en lista"><span class="glyphicon glyphicon-saved"></span></button>
        </div>
        <div class="col-md-2 form-group">
          <label for=notaPedido_subtotal>Subtotal</label><br>
          <input type="text" class="form-control notaPedido_su" name="notaPedido_subtotal" ng-model='notaPedido_resultado' disabled="disabled">
          <input type="text" class="form-control notaPedido_suEdit" name="notaPedido_subtotal" ng-model='notaPedido_resultadoEdit' ng-init="notaPedido_resultadoEdit = 0" disabled="disabled">Bs.
        </div>
        <div class="col-md-12"></div>
        <div class="col-md-4 form-group">
          <label for=notaPedido_Total>Total</label><br>
          <input type="text" class="total_css form-control notaPedido_to border_1" name="notaPedido_total" ng-model='notaPedido_total' disabled="disabled">Bs.
        </div>
      </form>
    </div>

    <div class="col-md-12 border_1_baja margin_top_bottom_10 padding_top_10">
      <div class="col-md-12 table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th class="tamano_pedido text-center">Código</th>
              <th class="tamano_pedido text-center">Descripción</th>
              <th class="tamano_pedido text-center">U/M</th>
              <th class="tamano_pedido text-center">Pedido</th>
              <th class="tamano_pedido text-center">Entregado</th>
              <th class="tamano_pedido text-center">P/U</th>
              <th class="tamano_pedido text-right">Subtotal</th>
              <th class="tamano_pedido text-center">Eliminar</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="item in datoNotaPedidos">
              <td class="text-center">{{item.id_producto}}</td>
              <td class="text-center">{{item.nombre}}</td>
              <td class="text-center">{{item.masa}}</td>
              <td class="text-center">{{item.cantidad}}</td>
              <td class="text-center">{{item.entregado}}</td>
              <td class="text-center">{{item.precio}}</td>
              <td class="text-right">{{item.subtotal}}</td>
              <td ng-click="pedido_eliminar(item.codigo)" class="text-center"><a href=""><span class="glyphicon glyphicon-remove elimina_css" aria-hidden="true"></span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
  
    </div>
  </form>
</div>


<!-- TODO PARA IMPRIMIR -->
<div id="nota_imprimir" align="center" class="" >
<table class="table_custom border_1_imprimir">
   <tr>
      <td rowspan="4" class="padding_y logo_td"><img class="imagen_logo" src="img/logo.jpg"></td>
      <td colspan="4" class="paddin_y titulo_custom align_center negrita letter_big">EMBUTIDOS MANWIL S.R.L.</td> 
   </tr>
   <tr>
      <td colspan="2" class="align_left padding_x"><b>FECHA: </b>{{fecha_creacion}}</td>
      <td colspan="2" class="align_right padding_x"><b>NS({{print_id_nota}}) - Pag. :</b> 1 de 1</td>
   </tr>

   <tr>
      <td colspan="2" class="align_left padding_x"><b>CLIENTE: </b> {{selectedCliente.nombre_real}}</td>
      <td colspan="2" class="align_right padding_x"><b>FORMA DE PAGO: </b> {{selectedFormaPago.nombre}}</td>
   </tr>

   <tr>
      <td colspan="2" class="align_left padding_x">{{selectedCliente.nombre_empresa}}</td>
      <td colspan="2" class="negrita letter_big align_right padding_x">NOTA DE ENTREGA: {{print_id_nota}}</td>
   </tr>
</table>
<table class="table_custom margin_bottom_top font_size_little">
<thead>
  <tr class="border_1_imprimir">
    <th class="align_center border_bottom_top padding_x">Código</th>
    <th class="align_center border_bottom_top padding_x">Descripción</th>
    <th class="align_center border_bottom_top padding_x">U/M</th>
    <th class="align_center border_bottom_top padding_x">Pedido</th>
    <th class="align_center border_bottom_top padding_x">Entregado</th>
    <th class="align_center border_bottom_top padding_x">P/U</th>
    <th class="align_right border_bottom_top padding_x">Subtotal Bs.</th>
  </tr>
</thead>
<tbody>
  <tr ng-repeat="item in datoNotaPedidos">
    <td class="align_center ">{{item.id_producto}}</td>
    <td class="align_center ">{{item.nombre}}</td>
    <td class="align_center ">{{item.masa}}</td>
    <td class="align_center ">{{item.cantidad}}</td>
    <td class="align_center ">{{item.entregado}}</td>
    <td class="align_right ">{{item.precio | number : 2}}</td>
    <td class="align_right ">{{item.subtotal | number : 2}}</span></td>
  </tr>
</tbody>
</table>

<table class="table_custom">
  <tr>
    <td class="padding_x padding_y border_top_solid border_left_solid"><b>ITEMS TOTAL: </b>{{items}}</td>
    <td colspan="2" class="padding_x padding_y border_top_solid"><b>CANTIDAD TOTAL: </b>{{print_cantidad | number : 2}} {{print_masa}}</span><span class="n_cantidad_u"></td>
    <td colspan="2" class="padding_x align_right border_right_solid border_top_solid"><b>TOTAL Bs.: </b>{{notaPedido_total | number : 2}}</td>
  </tr>
  <tr>
    <td colspan="4" class="padding_x padding_y align_right border_right_solid border_left_solid border_bottom_solid negrita">SON: {{total_literal}} </td>
  </tr>
  <tr>
      <td colspan="2" class="align_left padding_y padding_x border_left_solid">SEGUN FACTURA</td>
      <td colspan="2" class="align_right padding_y padding_x border_right_solid"><b>VENCIMIENTO: </b>{{fecha_vencimiento}}</td></b>
      
      </td>
   </tr>
  <tr>
    <td class="padding_x padding_y negrita border_right_solid border_left_solid border_top_solid">Elaborado:</td>
    <td class="padding_x padding_y negrita border_right_solid border_left_solid border_top_solid">Autorizado:</td>
    <td class="padding_x padding_y negrita border_right_solid border_left_solid border_top_solid">Vendedor:</td>
    <td class="padding_x padding_y negrita border_right_solid border_left_solid border_top_solid">Firma: <div class="ancho_borde_segmentado_punto "></div></td>
  </tr>
  <tr>
    <td class="padding_x align_center border_right_solid border_left_solid border_bottom_solid">{{nota_usuario}}</td>
    <td class="padding_x align_center border_right_solid border_left_solid border_bottom_solid">{{nota_usuario}}</td>
    <td class="padding_x padding_y align_center border_right_solid border_left_solid border_bottom_solid">{{selectedVendedor.nombre}}</td>
    <td class="padding_x padding_y negrita border_right_solid border_left_solid border_bottom_solid">Nombre: <div class="ancho_borde_segmentado_punto "></div></td>
  </tr>
  <tr>
  
    <td colspan="2"><div class="small-letter align_left"><script>
    var meses = new Array ("ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBRE","DICIEMBRE");
    var f=new Date();
    document.write(f.getDate() + "/" + (f.getMonth()+1) + "/" + f.getFullYear());
  </script>-<script>
    var i = new Date();
    document.write(i.getHours() + ":" + i.getMinutes() + ":" + i.getSeconds());
  </script></div></td>
    <td colspan="2" class="align_right padding_y"><b>NOTA: </b>La presente nota no tiene validez fiscal.</td>
  </tr>
  <tr>
    <td colspan="4" class="align_center border_top_solid padding_y">Villa Dolores C. 5 No. 118 - El Alto - Tel/Fax. +591 - 2 - 2824950 - manwil.ticona.srl@gmail.com </td>
  </tr> 
</table> 
</div>



<!-- script para el toogle de navbar -->
  <script>
    $(".menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>
</html>